# Clean-Notes

./: .firebaserc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithmitch/cleannotes/business/: TempTest.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/: BaseTest.kt  MockTestRunner.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/datasource/cache/: NoteDaoServiceTest.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/datasource/network/: NoteFirestoreServiceTest.kt
app/src/androidTest/java/com/codingwithmitch/cleannotes/framework/presentation/: TestBaseApplication.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/cache/: CacheContstants.kt  CacheResponseHandler.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/network/: ApiResponseHandler.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/data/util/: GenericErrors.kt  RepositoryExtensions.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/state/: DataChannelManager.kt  MessageStack.kt  StateEventManager.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/domain/util/: DateUtil.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/codingwithmitch/cleannotes/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/codingwithmitch/cleannotes/di/: AppComponent.kt  AppModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/datasource/database/: NoteDao.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/codingwithmitch/cleannotes/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  ViewExtensions.kt
app/src/main/java/com/codingwithmitch/cleannotes/util/: Logger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_app_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codingwithmitch/cleannotes/business/data/: NoteDataFactory.kt
app/src/test/java/com/codingwithmitch/cleannotes/di/: DependencyContainer.kt
tests/: run_tests.sh  (+1 more)
(+40 files in other folders)
